server {

  listen 80;

  auth_basic "One Dinning Fes";
  auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

